{
  "name": "hw_1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10"
  },
  "type": "module",
  "author": "Pavlo Karpenko",
  "license": "ISC",
  "description": "habits cli"
}
