{
  "name": "decorators",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node src/demo.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
